<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rowCount="3"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingClass">
        <Button
            android:id="@+id/apple"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:text="APPLE"
            app:layout_gravity="center"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/orange"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:text="ORANGE"
            app:layout_gravity="center"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/banana"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:text="BANANA"
            app:layout_gravity="center"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/grapes"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:text="GRAPES"
            app:layout_gravity="center"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/strawberry"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:text="STRAWBERRY"
            app:layout_gravity="center"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/peech"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:text="PEECH"
            app:layout_gravity="center"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/mango"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:text="MANGO"
            app:layout_gravity="center"
            android:scaleType="fitXY" />



    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>